API_KEY=your_api_key_here
BASE_URL=http://127.0.0.1:1337/v1
MODEL_NAME=command-a:HuggingSpace
# MODEL_NAME=gpt-4:Blackbox
MAX_RETRIES=5
RETRY_DELAY=1000
CHUNK_SIZE=2048
PROMPT_TEMPLATE="Translate the following content to {{targetLanguage}} :\n\n{{userInput}}"
MAX_TOKENS=2048
CHUNK_RESULTS_DIR=./chunk_results
