API_KEY=your_api_key_here
BASE_URL=http://127.0.0.1:1337/v1
MODEL_NAME=command-a:HuggingSpace
# MODEL_NAME=gpt-4:Blackbox
MAX_RETRIES=5
RETRY_DELAY=1000
CHUNK_SIZE=2048
PROMPT_TEMPLATE="Translate the following content to {{targetLanguage}}.\nDont provide additional information except the result. :\n\n{{userInput}}"
MAX_TOKENS=2048
WORKING_DIR=./working_dir
#sgp_e3cb05880bc40429_fd1d753f181d5170ea5268465d1f3b0fec0e8753
VERSION=1.0.0